<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade da Aula - 2</title>
    <style>
        .div1{
            background-color: #ecae29;
            width: 500px;
            height: 500px;
        }
        .div2{
            background-color: #19dd54;
            height: 50%;
            width: 50%;
        }
        p{
            color: white;
            background-color: red;
            font-size: 25px;
            font-family:monospace;
            font-weight: bold;
        }
        .div3{
            width: 50%;
            height: 50vh;
            background-color: rgb(0,100,255);
        }
        .div4{
            width: 75vw;
            height: 50%;
            background-color: rgb(255,0,0);
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <p></p>
        </div>
    </div>
    <div class="div3">
        <div class="div4"></div>
    </div>
</body>
</html>